((u'Fake ICO', u'Offline'), (7402302.0, 1.3564575668896297e+21))
((u'Phishing', u'Active'), (111750772.0, 6.256455846464806e+21))
((u'Phishing', u'Inactive'), (2255249.0, 1.488677770799503e+19))
((u'Phishing', u'Offline'), (610020459.0, 3.745402749273797e+22))
((u'Phishing', u'Suspended'), (896000.0, 1.63990813e+18))
((u'Scamming', u'Active'), (4282186989.0, 2.2612205279194265e+22))
((u'Scamming', u'Offline'), (1694248234.0, 2.209989065129632e+22))
((u'Scamming', u'Suspended'), (2502740.0, 3.71016795e+18))
